<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".TaskActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingStart="5dp"
        android:text="Task Title"
        android:textColor="#ffc947"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edtback"
        android:ems="10"

        android:hint="Enter Task Title"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:text="What is to be done?"
        android:textColor="#ffc947"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subtitleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edtback"
        android:ems="10"
        android:hint="Enter Your Task"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:text="Select date"
        android:textColor="#ffc947"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dateEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edtback"
        android:drawableRight="@drawable/ic_baseline_date_range_24"
        android:ems="10"
        android:focusable="false"
        android:hint="Set Date"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:text="Select Time"
        android:textColor="#ffc947"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/timeEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edtback"
        android:drawableRight="@drawable/ic_baseline_more_time_24"
        android:ems="10"
        android:focusable="false"
        android:hint="Set Time"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="100dp"
        android:text="Done" />

</LinearLayout>